# InterviewApplication

./: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeffrey/myapplication/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffrey/myapplication/: AmericanFlagView.java  BoundViewHolder.java  CommonDataBindings.java  CountAdapter.java  DetailActivity.java  DownloadManager.java  DownloadManagerJobService.java  ImgurService.java  Industry.java  KeyboardUtil.java  MainActivity.java  MainFragment.java  MyApplication.java  SearchActivity.java  SearchHelper.java  SearchImage.java  SearchItem.java  SearchResult.java  SearchResultAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  count_cell.xml  fragment_main.xml  imgur_cell.xml
app/src/main/res/raw/: industry.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeffrey/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
